import React, { useState } from 'react'
import { HideShowBlock } from '../HideShowBlock.jsx'
import { NavLink } from 'react-router-dom'
import { useEffect } from 'react'


export const BusinessTopic = ({match}) => {

const [toggle,settoggle]=useState(false)
 const [state, setstate] = useState([
   [
   {title:'1. В чем суть моратория?',text:'Приостанавливается прием заявлений о банкротстве должника со стороны кредиторов. Также суды приостанавливают и производства по принятым делам, по которым процедура банкротства еще не начата. С должника снимается обязанность обращаться в суд при наличии признаков банкротства, но сохраняется право это сделать.'},
   {title:'2. Кого это коснется?',text:'Перечень отраслей, видов деятельности, компаний или лиц, попадающих под мораторий, а также срок его действия, определит правительство.'},
   {title:'3. Но какие-то проверки все-таки останутся?',text:'<p>Не совсем так. Должник не сможет выплачивать дивиденды, производить зачет встречных требований, если это приведет к нарушению очередности удовлетворения требований кредиторов. </p> <p>А все сделки предприятия, не касающиеся его обычной хозяйственной деятельности, будут считаться ничтожными, если в течение 3 месяцев после окончания моратория процедура банкротства все-таки будет инициирована.</p>'},
   {title:'4. Что мораторий даст предпринимателю?',text:'С момента введения моратория: <span><div><ul><li>должнику не начисляется неустойка и санкции за просрочку платежей, приостанавливается исполнительное производство по имущественным взысканиям.</li><li>Если ранее был наложен арест на имущество, он не снимается, но вводится запрет на взыскание заложенного имущества.</li></ul><div><div><ul><li>Если должник самостоятельно подал на банкротство во время действия моратория – упрощается заключение мирового соглашения, то есть для его заключения будет достаточно большинства голосов присутствующих на общем собрании кредиторов.</li></ul></div></span>'}],

  [{title:'1. В чем суть меры?',text:'Приостанавливается проведение выездных проверок субъектов малого и среднего предпринимательства. Автоматически на полгода продлеваются все лицензии и разрешения.'},
  {title:'2. Какие проверки будут отменены?',text:'Практически все: <span><div><ul><li>Выездные проверки, начатые ранее</li><li>Выездные налоговые проверки</li></ul><div><div><ul><li>Проверки онлайн-касс</li><li>Контрольные соблюдения требований валютного законодательства и другие.</li></ul></div></span>'},
  {title:'3. Но какие-то проверки все-таки останутся?',text:'Только внеплановые, основанием для которых является причинение вреда жизни, здоровью граждан, возникновение чрезвычайных ситуаций природного и техногенного характера.'},
  {title:'4. На какой срок вводится мера?',text:'До 31 декабря 2020 года.'},
  {title:'5. А если вдруг придут с проверкой?',text:'Ссылайтесь на приказ ФНС России от 20.03.2020 № ЕД-7-2/181 и звоните жаловаться на горячую линию ФНС 8(800)222-22-22.'}],

  [{title:'1. В чем суть кредитных каникул?',text:'Предприниматели могут в течение шести месяцев не платить две трети процентов по уже выданным кредитам, а также получить отсрочку на уплату платежей по основному долгу. Оставшиеся 33% суммы процентов заемщик может погашать в соответствии с обычным графиком или включить в основной долг с выплатой после окончания периода отсрочки.'},
  {title:'2. Кого это коснется?',text:'Субъектов МСП, работающих в сфере: <span><div><ul><li>Авиа и автоперевозок</li><li>Туризма</li><li>Гостиничного бизнеса</li><li>Общественного питания</li><li>Культуры, развлечений и досуга</li></ul></div><div><ul><li>Физкультуры и спорта</li><li>Конференций и выставок</li><li>Бытовых услуг населению</li><li>Дополнительного образования.</li></ul></div></span>Всего – 9 сфер, или 22 отрасли, в которых заняты 4 миллиона человек'},
  {title:'3. Когда можно воспользоваться отсрочкой?',text:'Каникулы продлятся с 1 апреля по 1 октября 2020 года.'},
  {title:'4. Куда обращаться?',text:'Обращаться нужно в банк, выдавший кредит. Для этого достаточно позвонить, личного обращения не требуется.'},
  {title:'5. Есть ли дополнительные условия получения отсрочки?',text:'Да, необходимо доказать, что ваши доходы за предшествующий месяц снизились, по сравнению со среднемесячными доходами за прошлый год, на 30% или более. На предоставление подтверждающих документов отводится 90 дней.'}],

  [{title:'1. В чем суть меры?',text:'Малые и микропредприятия могут взять в банке беспроцентный кредит на шесть месяцев для выплаты зарплаты сотрудникам.'},
  {title:'2. Каковы условия получения кредита?',text:'Компания должна быть включена в реестр МСП, вести деятельность не менее 1 года. Необходимо, чтобы предприятие не находилось под процедурой банкротства, а его владельцы хотя бы раз уплачивали налоги. Обязательным условием является сохранение численности сотрудников на весь период кредитования или сокращение персонала не более чем на 10% в месяц.'},
  {title:'3. Размер кредита не ограничен?',text:'Ограничен. Максимальный размер кредита определяется как число сотрудников х МРОТ х 6 месяцев.'},
  {title:'4. Какие банки выдают такие кредиты?',text:'Первыми такие кредиты начали выдавать Сбербанк и ВТБ. С 8 апреля выдачу малому бизнесу кредитов на зарплаты под 0% годовых начинают также МСП-банк, Промсвязьбанк, Газпромбанк, Альфа-банк, Открытие. В настоящее время Минэкономразвития проводит дополнительный отбор банков на получение субсидии.'},
  {title:'5. Когда нужно будет вернуть деньги?',text:'По окончании кредитного договора или с 1 октября 2020 года – в соответствии с графиком. Банки также могут предложить продлить срок кредитования - но уже под 4%.'}],

  [{title:'1. Кому и на сколько снизят взносы?',text:'Для всех организаций и ИП, внесенных в реестр субъектов МСП, совокупный объем страховых взносов снижается с 30% до 15%. Ставка взносов в ПФР составит 10%, в ФОМС — 5%. Взносы в ФСС (по нетрудоспособности и материнству) не уплачиваются.'},
  {title:'2. Это касается всех зарплат?',text:'Тех, что превышают МРОТ. В 2020 году он в России составляет 12130 рублей.'},
  {title:'3. Снижение будет действовать только на время эпидемии?',text:'Нет, это долгосрочная мера, призванная стимулировать рост зарплат в малом и среднем бизнесе и развитие предприятий.'},
  {title:'4. А может ли кто-то получить отсрочку по уплате страховых взносов?',text:'Да, но только микропредприятия, включенные в реестр субъектов МСП, работающие в сфере: <span><div><ul><li>Авиа и автоперевозок</li><li>Туризма</li><li>Гостиничного бизнеса</li><li>Общественного питания</li><li>Культуры, развлечений и досуга</li></ul></div><div><ul><li>Физкультуры и спорта</li><li>Конференций и выставок</li><li>Бытовых услуг населению</li><li>Дополнительного образования.</li></ul></div></span>'},
  {title:'5. Сколько продлятся такие каникулы для микропредприятий?',text:'Срок уплаты страховых взносов с зарплат сотрудников за март-май 2020 года перенесут на шесть месяцев, за июнь-июль -- на четыре, то есть крайний срок уплаты по ним придется на ноябрь. Индивидуальным предпринимателям, уплачивающим взносы в размере 1% с дохода свыше 300 000 рублей, также перенесут срок их перечисления с июля на ноябрь.'}],

  [{title:'1. В чем суть налоговых каникул?',text:'Речь идет об отсрочке уплаты всех налогов, кроме НДС и НДФЛ'},
  {title:'2. Отсрочку дадут всем?',text:'Нет, ее могут получить только организации и ИП, работающие в наиболее пострадавших от коронавируса отраслях: <span><div><ul><li>Авиа и автоперевозок</li><li>Туризма</li><li>Гостиничного бизнеса</li><li>Общественного питания</li><li>Культуры, развлечений и досуга</li></ul></div><div><ul><li>Физкультуры и спорта</li><li>Конференций и выставок</li><li>Бытовых услуг населению</li><li>Дополнительного образования.</li></ul></div></span>'},
  {title:'3. На какой срок можно получить отсрочку?',text:'Для субъектов МСП, включенных в реестр, каникулы продлятся шесть месяцев, для всех остальных компаний, работающих в перечисленных сферах -- три месяца.'},
  {title:'4. Я — предприниматель. По каким налогам и на какой срок я смогу получить отсрочку?',text:'Для малых и средних предприятий водится отсрочка по уплате налога на прибыль и ЕСХН до 30 сентября, по УСН -- до 30 сентября для компаний и 30 октября для ИП, срок авансовых платежей по транспортному, земельному налогам и налогу на имущество за 1 квартал переносится на 30 октября, за 2 квартал -- на 30 декабря.', pad:'40px'},
  {title:'5. Как получить отсрочку?',text:'Обратиться в налоговые органы по месту учета. Порядок процедуры уточняется.'},
  {title:'6. А если уже образовалась задолженность по налогам?',text:'ФНС до 1 мая не будет применять меры взыскания (штрафы, пени) в отношении субъектов МСП из пострадавших от эпидемии сфер. Не будут приостанавливаться операции по счетам субъектов МСП для обеспечения взыскания задолженности.'}],

  [{title:'1. В чем суть меры?',text:'Предпринимателям не придется платить за аренду сейчас. Они смогут это сделать в 2021 году или позже (сроки обговариваются при обращении).'},
  {title:'2. Кому адресована отсрочка?',text:'Бизнесу, арендующему помещения, находящиеся в федеральной, муниципальной собственности, а также арендаторам коммерческой недвижимости.'},
  {title:'3. На какой срок можно получить отсрочку?',text:'Для субъектов МСП, включенных в реестр, каникулы продлятся шесть месяцев, для всех остальных компаний, работающих в перечисленных сферах -- три месяца.'},
  {title:'4. Я — предприниматель. По каким налогам и на какой срок я смогу получить отсрочку?',text:'Для малых и средних предприятий водится отсрочка по уплате налога на прибыль и ЕСХН до 30 сентября, по УСН -- до 30 сентября для компаний и 30 октября для ИП, срок авансовых платежей по транспортному, земельному налогам и налогу на имущество за 1 квартал переносится на 30 октября, за 2 квартал -- на 30 декабря.'},
  {title:'5. Как получить отсрочку?',text:'Обратиться в налоговые органы по месту учета. Порядок процедуры уточняется.'},
  {title:'6. А если уже образовалась задолженность по налогам?',text:'ФНС до 1 мая не будет применять меры взыскания (штрафы, пени) в отношении субъектов МСП из пострадавших от эпидемии сфер. Не будут приостанавливаться операции по счетам субъектов МСП для обеспечения взыскания задолженности.'}],

  
  [{title:'1. Как помогают экспортерам?',text:'Дают консультации. Например, представители Минпромторга и ведущие эксперты по трансграничной торговле и цифровым технологиям консультируют экспортеров, как перевести бизнес-процессы в онлайн.'},
  {title:'2. Кто эти консультанты?',text:'Минпромторг создал Консультационный совет по цифровой трансформации бизнеса. В его состав вошли: <span><div><ul><li>Александр Васильев, CEO Elixir Fine Foods, партнёр инвестиционного фонда REDandels, экс-руководитель Bringly;</li><li>Илья Кретов, генеральный директор еВау на глобальных развивающихся рынках;</li><li>Максим Гришаков, руководитель Яндекс.Маркет;</li><li>Федор Вирин, основатель агентства Data Insight;</li></ul></div><div><ul><li>Марк Завадский, партнёр клуба ChinaHow, экс-руководитель Alibaba в России;</li><li>Алексей Скатин, заместитель генерального директора по электронной коммерции «Почты России»;</li><li>Татьяна Бакальчук, основатель и генеральный директор компании «Wildberries»;</li><li>Юлиана Гордон, основатель бизнес-школы электронной коммерции iWENGO.</li></ul></div></span>'},
  {title:'3. Как воспользоваться услугой?', text:'Запросы на консультации по цифровой трансформации можно отправлять сюда: info@namo.ru, тел. +7(495)973-20-11, WhatsApp: +7(965)263-50-42.'},
  {title:'4. А если у экспортера не «цифровые», а другие вопросы?',text:'Предпринимателям предоставляются адресные консультации с учетом ситуации в отрасли и специфики предприятия.'},
  {title:'5. Где можно проконсультироваться по текущим вопросам и проблемам?',text:'<p>В оперативном штабе Российского экспортного центра (РЭЦ). Свои вопросы можно задать в форме, которая указана на сайте <a target="blank" href=" https://www.exportcenter.ru/operativnyi-shtab-rec/">https://www.exportcenter.ru/operativnyi-shtab-rec/.</a> Или по телефону горячей линии: +7(495)725-61-50. Она работает с 9 до 18 часов.</p><p>О проблемах можно также сообщить, заполнив форму <a target="blank" href="https://www.exportcenter.ru/interviews/detail.php?VOTE_ID=26"> https://www.exportcenter.ru/interviews/detail.php?VOTE_ID=26.</a></p><p>На ресурсе РЭЦ также размещены рекомендации по ведению экспортного бизнеса в период эпидемии коронавируса.</p>'}],
]


)
useEffect(() => {
  window.scrollTo(0, 0)
  settoggle(true)
  
}, [])

  return (
    <div className={`Fadein_wrapper ${toggle&&'show'}`}>
      <div className='BusinessTopic_wrapper'>
      {match.params.topicid==0&&<h1>Мораторий на банкротство</h1>}
      {match.params.topicid==1&&<h1>Мораторий на проверки бизнеса</h1>}
      {match.params.topicid==2&&<h1>Кредитные каникулы</h1>}
      {match.params.topicid==3&&<h1>Беспроцентные кредиты на зарплату</h1>}
      {match.params.topicid==4&&<h1>Снижение и отсрочка страховых взносов</h1>}
      {match.params.topicid==5&&<h1>Налоговые каникулы</h1>}
      {match.params.topicid==6&&<h1>Отсрочка арендных платежей</h1>}
      {match.params.topicid==7&&<h1>Помощь экспортерам</h1>}



      {state[match.params.topicid].map(el=> <HideShowBlock title={el.title} padding={el.padding} text={el.text}/> )}
      

  

   <NavLink to='/what-to-do/business/'><div className='btn_back'>Вернуться к списку мер</div></NavLink>
   </div>
    </div>
  )
}
